OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
MODEL_NAME=x-ai/grok-4.1-fast:free

# Cấu hình Database MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_NAME=employee_coffeeshop_db